/* Đặt các thuộc tính chung cho toàn bộ trang */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Định dạng tiêu đề */
h1 {
  color: #333;
}

/* Định dạng form */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

/* Định dạng các trường nhập liệu */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Định dạng nút */
button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

/* Định dạng thông báo lỗi */
p {
  color: red;
}

/* Định dạng liên kết */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Định dạng danh sách liên kết trong dashboard */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
}